<!doctype html>
<html lang=eng>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" />
    <title>Matter Puzzle Tutorial</title>
    <script src="js/phaser.js"></script>
    <script src="js/matter.js"></script>
    <script src="js/main.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>

<body>
    <script>
        
        var config = {
            type: Phaser.AUTO,
            width: 500,
            height: 700,
            physics: {
                default: 'matter',
                matter: {
                    debug: false,
                    gravity: {
                        x: 0,
                        y: 1.5
                    }
                }
            },
            pixelArt: false,
            scene: MainScene
        };
        var game = new Phaser.Game(config);
    </script>

</body>

</html>